/**
 * 浏览器渲染原理
 * 关键渲染路径。
 * 浏览器从最初接受不了请求来的HTML，css, javascript等资源， 解析 构建树，渲染布局，绘制 最后呈现给用户看到界面的整个过程。
 * 
 * 
 * 1. 页面内容加载完成 DOMContentLoaded
 * 2. 页面资源加载完成 load
 * 
 * 
 * 浏览器将获取的HTML文档解析成DOM树。
 * 处理CSS标记，构成层叠样式表模型CSSOM(CSS Object Model)。
 * 将DOM和CSSOM合并为渲染树(rendering tree)，代表一系列将被渲染的对象。
 * 渲染树的每个元素包含的内容都是计算过的，它被称之为布局layout。浏览器使用一种流式处理的方法，只需要一次绘制操作就可以布局所有的元素。
 * 将渲染树的各个节点绘制到屏幕上，这一步被称为绘制painting。
 * 
 * 
 */